#url=jdbc:mysql:///studentManagement
#user=root
#password=root@123

#connection pooling mechanism for hikaricp
jdbcUrl=jdbc:mysql:///studentManagement
dataSource.user=root
dataSource.password=root@123